<img name="fonts">
	<spr name="A" x="62" y="59" w="11" h="15" fx="13" fy="24">
	<spr name="B" x="26" y="78" w="11" h="15" fx="13" fy="24">
	<spr name="C" x="38" y="75" w="11" h="15" fx="13" fy="24">
	<spr name="D" x="61" y="110" w="11" h="15" fx="13" fy="24">
	<spr name="E" x="62" y="43" w="11" h="15" fx="13" fy="24">
	<spr name="F" x="38" y="32" w="11" h="15" fx="13" fy="24">
	<spr name="G" x="61" y="78" w="11" h="15" fx="13" fy="24">
	<spr name="H" x="85" y="95" w="11" h="15" fx="13" fy="24">
	<spr name="I" x="120" y="110" w="6" h="15" fx="8" fy="24">
	<spr name="J" x="85" y="111" w="11" h="15" fx="13" fy="24">
	<spr name="K" x="0" y="30" w="12" h="15" fx="14" fy="24">
	<spr name="L" x="86" y="15" w="11" h="15" fx="13" fy="24">
	<spr name="M" x="0" y="46" w="12" h="15" fx="14" fy="24">
	<spr name="N" x="0" y="78" w="12" h="15" fx="14" fy="24">
	<spr name="O" x="49" y="107" w="11" h="15" fx="13" fy="24">
	<spr name="P" x="38" y="0" w="11" h="15" fx="13" fy="24">
	<spr name="Q" x="0" y="94" w="12" h="15" fx="14" fy="24">
	<spr name="R" x="37" y="106" w="11" h="15" fx="13" fy="24">
	<spr name="S" x="73" y="105" w="11" h="15" fx="13" fy="24">
	<spr name="T" x="0" y="110" w="12" h="15" fx="14" fy="24">
	<spr name="U" x="13" y="0" w="12" h="15" fx="14" fy="24">
	<spr name="V" x="74" y="16" w="11" h="15" fx="13" fy="24">
	<spr name="W" x="74" y="0" w="11" h="15" fx="13" fy="24">
	<spr name="X" x="85" y="79" w="11" h="15" fx="13" fy="24">
	<spr name="Y" x="85" y="63" w="11" h="15" fx="13" fy="24">
	<spr name="Z" x="86" y="47" w="11" h="15" fx="13" fy="24">
	<spr name="a" x="86" y="0" w="11" h="14" fx="13" fy="25">
	<spr name="b" x="86" y="31" w="11" h="15" fx="13" fy="24">
	<spr name="c" x="97" y="109" w="11" h="13" fx="13" fy="26">
	<spr name="d" x="97" y="93" w="11" h="15" fx="13" fy="24">
	<spr name="e" x="97" y="79" w="11" h="13" fx="13" fy="26">
	<spr name="f" x="97" y="63" w="11" h="15" fx="13" fy="24">
	<spr name="g" x="74" y="48" w="11" h="14" fx="13" fy="26">
	<spr name="h" x="74" y="32" w="11" h="15" fx="13" fy="24">
	<spr name="i" x="120" y="62" w="6" h="15" fx="8" fy="24">
	<spr name="j" x="0" y="13" w="12" h="16" fx="14" fy="24">
	<spr name="k" x="26" y="62" w="11" h="15" fx="13" fy="24">
	<spr name="l" x="120" y="16" w="8" h="15" fx="10" fy="24">
	<spr name="m" x="13" y="32" w="12" h="13" fx="14" fy="26">
	<spr name="n" x="13" y="60" w="12" h="13" fx="14" fy="26">
	<spr name="o" x="50" y="48" w="11" h="13" fx="13" fy="26">
	<spr name="p" x="38" y="48" w="11" h="14" fx="13" fy="26">
	<spr name="q" x="13" y="102" w="12" h="14" fx="14" fy="26">
	<spr name="r" x="13" y="46" w="12" h="13" fx="14" fy="26">
	<spr name="s" x="13" y="74" w="12" h="13" fx="14" fy="26">
	<spr name="t" x="73" y="89" w="11" h="15" fx="13" fy="24">
	<spr name="u" x="73" y="75" w="11" h="13" fx="13" fy="26">
	<spr name="v" x="26" y="48" w="11" h="13" fx="13" fy="26">
	<spr name="w" x="13" y="88" w="12" h="13" fx="14" fy="26">
	<spr name="x" x="62" y="29" w="11" h="13" fx="13" fy="26">
	<spr name="y" x="62" y="14" w="11" h="14" fx="13" fy="26">
	<spr name="z" x="62" y="0" w="11" h="13" fx="13" fy="26">
	<spr name="1" x="120" y="32" w="8" h="15" fx="10" fy="24">
	<spr name="2" x="61" y="94" w="11" h="15" fx="13" fy="24">
	<spr name="3" x="98" y="32" w="10" h="15" fx="12" fy="24">
	<spr name="4" x="50" y="62" w="11" h="15" fx="13" fy="24">
	<spr name="5" x="109" y="0" w="10" h="15" fx="12" fy="24">
	<spr name="6" x="50" y="32" w="11" h="15" fx="13" fy="24">
	<spr name="7" x="50" y="16" w="11" h="15" fx="13" fy="24">
	<spr name="8" x="50" y="0" w="11" h="15" fx="13" fy="24">
	<spr name="9" x="98" y="16" w="10" h="15" fx="12" fy="24">
	<spr name="0" x="49" y="91" w="11" h="15" fx="13" fy="24">
	<spr name="!" x="120" y="94" w="6" h="15" fx="8" fy="24">
	<spr name="#" x="38" y="63" w="11" h="11" fx="13" fy="25">
	<spr name="$" x="13" y="16" w="12" h="15" fx="14" fy="24">
	<spr name="%" x="0" y="62" w="12" h="15" fx="14" fy="24">
	<spr name="&" x="38" y="16" w="11" h="15" fx="13" fy="24">
	<spr name="(" x="109" y="16" w="10" h="15" fx="12" fy="24">
	<spr name=")" x="98" y="0" w="10" h="15" fx="12" fy="24">
	<spr name="+" x="26" y="94" w="11" h="11" fx="13" fy="25">
	<spr name="," x="73" y="121" w="7" h="8" fx="9" fy="32">
	<spr name="-" x="25" y="125" w="10" h="5" fx="12" fy="29">
	<spr name=";" x="38" y="91" w="7" h="14" fx="9" fy="26">
	<spr name="@" x="26" y="32" w="11" h="15" fx="13" fy="24">
	<spr name="[" x="26" y="16" w="11" h="15" fx="13" fy="24">
	<spr name="]" x="109" y="48" w="10" h="15" fx="12" fy="24">
	<spr name="_" x="26" y="106" w="10" h="6" fx="12" fy="33">
	<spr name="`" x="48" y="123" w="6" h="6" fx="8" fy="24">
	<spr name="\" x="109" y="64" w="10" h="15" fx="12" fy="24">
	<spr name="^" x="98" y="48" w="10" h="8" fx="12" fy="24">
	<spr name=":" x="120" y="48" w="7" h="13" fx="9" fy="26">
	<spr name="." x="97" y="123" w="6" h="7" fx="8" fy="32">
	<spr name=""" x="37" y="122" w="10" h="8" fx="12" fy="24">
	<spr name=">" x="26" y="0" w="11" h="15" fx="13" fy="24">
	<spr name="<" x="109" y="80" w="10" h="15" fx="12" fy="24">
	<spr name="|" x="120" y="78" w="6" h="15" fx="8" fy="24">
	<spr name="?" x="109" y="32" w="10" h="15" fx="12" fy="24">
	<spr name="'" x="50" y="78" w="7" h="8" fx="9" fy="24">
	<spr name="/" x="109" y="96" w="10" h="15" fx="12" fy="24">
	<spr name="*" x="13" y="117" w="11" h="10" fx="13" fy="24">
	<spr name="{" x="109" y="112" w="10" h="15" fx="12" fy="24">
	<spr name="}" x="120" y="0" w="9" h="15" fx="11" fy="24">
	<spr name="~" x="25" y="117" w="11" h="7" fx="13" fy="24">
	<spr name="©" x="0" y="0" w="12" h="12" fx="14" fy="27">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>