<img name="fonts">
	<spr name="A" x="0" y="78" w="15" h="13" fx="17" fy="26">
	<spr name="B" x="46" y="56" w="13" h="13" fx="15" fy="26">
	<spr name="C" x="46" y="42" w="13" h="13" fx="15" fy="26">
	<spr name="D" x="0" y="106" w="15" h="13" fx="17" fy="26">
	<spr name="E" x="32" y="56" w="13" h="13" fx="15" fy="26">
	<spr name="F" x="32" y="42" w="13" h="13" fx="15" fy="26">
	<spr name="G" x="17" y="50" w="14" h="13" fx="16" fy="26">
	<spr name="H" x="19" y="14" w="14" h="13" fx="16" fy="26">
	<spr name="I" x="107" y="11" w="8" h="13" fx="10" fy="26">
	<spr name="J" x="60" y="28" w="12" h="13" fx="14" fy="26">
	<spr name="K" x="0" y="36" w="16" h="13" fx="18" fy="26">
	<spr name="L" x="59" y="98" w="12" h="13" fx="14" fy="26">
	<spr name="M" x="0" y="50" w="16" h="13" fx="18" fy="26">
	<spr name="N" x="17" y="36" w="14" h="13" fx="16" fy="26">
	<spr name="O" x="17" y="64" w="14" h="13" fx="16" fy="26">
	<spr name="P" x="35" y="0" w="13" h="13" fx="15" fy="26">
	<spr name="Q" x="32" y="70" w="13" h="16" fx="15" fy="26">
	<spr name="R" x="20" y="0" w="14" h="13" fx="16" fy="26">
	<spr name="S" x="60" y="42" w="12" h="13" fx="14" fy="26">
	<spr name="T" x="46" y="84" w="13" h="13" fx="15" fy="26">
	<spr name="U" x="16" y="106" w="15" h="13" fx="17" fy="26">
	<spr name="V" x="16" y="92" w="15" h="13" fx="17" fy="26">
	<spr name="W" x="0" y="0" w="19" h="13" fx="21" fy="26">
	<spr name="X" x="16" y="78" w="15" h="13" fx="17" fy="26">
	<spr name="Y" x="34" y="14" w="14" h="13" fx="16" fy="26">
	<spr name="Z" x="46" y="70" w="13" h="13" fx="15" fy="26">
	<spr name="a" x="96" y="37" w="10" h="10" fx="12" fy="29">
	<spr name="b" x="73" y="68" w="11" h="13" fx="13" fy="26">
	<spr name="c" x="86" y="16" w="10" h="10" fx="12" fy="29">
	<spr name="d" x="62" y="0" w="12" h="13" fx="14" fy="26">
	<spr name="e" x="95" y="107" w="10" h="10" fx="12" fy="29">
	<spr name="f" x="106" y="75" w="9" h="13" fx="11" fy="26">
	<spr name="g" x="84" y="82" w="11" h="13" fx="13" fy="29">
	<spr name="h" x="32" y="87" w="13" h="13" fx="15" fy="26">
	<spr name="i" x="115" y="100" w="7" h="13" fx="9" fy="26">
	<spr name="j" x="116" y="59" w="7" h="16" fx="9" fy="26">
	<spr name="k" x="32" y="28" w="14" h="13" fx="16" fy="26">
	<spr name="l" x="116" y="76" w="7" h="13" fx="9" fy="26">
	<spr name="m" x="0" y="25" w="18" h="10" fx="20" fy="29">
	<spr name="n" x="32" y="115" w="13" h="10" fx="15" fy="29">
	<spr name="o" x="84" y="96" w="11" h="10" fx="13" fy="29">
	<spr name="p" x="47" y="28" w="12" h="13" fx="14" fy="29">
	<spr name="q" x="49" y="14" w="12" h="13" fx="14" fy="29">
	<spr name="r" x="85" y="70" w="10" h="10" fx="12" fy="29">
	<spr name="s" x="106" y="64" w="9" h="10" fx="11" fy="29">
	<spr name="t" x="84" y="107" w="10" h="12" fx="12" fy="27">
	<spr name="u" x="59" y="112" w="12" h="10" fx="14" fy="29">
	<spr name="v" x="46" y="112" w="12" h="10" fx="14" fy="29">
	<spr name="w" x="0" y="14" w="18" h="10" fx="20" fy="29">
	<spr name="x" x="60" y="84" w="12" h="10" fx="14" fy="29">
	<spr name="y" x="60" y="70" w="12" h="13" fx="14" fy="29">
	<spr name="z" x="73" y="82" w="10" h="10" fx="12" fy="29">
	<spr name="1" x="85" y="44" w="10" h="11" fx="12" fy="28">
	<spr name="2" x="73" y="55" w="11" h="12" fx="13" fy="28">
	<spr name="3" x="60" y="56" w="12" h="13" fx="14" fy="28">
	<spr name="4" x="72" y="95" w="11" h="14" fx="13" fy="27">
	<spr name="5" x="62" y="14" w="11" h="13" fx="13" fy="28">
	<spr name="6" x="72" y="110" w="11" h="12" fx="13" fy="27">
	<spr name="7" x="73" y="28" w="11" h="13" fx="13" fy="28">
	<spr name="8" x="73" y="42" w="11" h="12" fx="13" fy="27">
	<spr name="9" x="49" y="0" w="12" h="13" fx="14" fy="28">
	<spr name="0" x="74" y="16" w="11" h="11" fx="13" fy="28">
	<spr name="!" x="116" y="14" w="6" h="13" fx="8" fy="26">
	<spr name="#" x="97" y="11" w="9" h="11" fx="11" fy="28">
	<spr name="$" x="75" y="0" w="11" h="15" fx="13" fy="26">
	<spr name="%" x="0" y="92" w="15" h="13" fx="17" fy="26">
	<spr name="&" x="0" y="64" w="16" h="13" fx="18" fy="26">
	<spr name="(" x="96" y="81" w="9" h="16" fx="11" fy="25">
	<spr name=")" x="96" y="64" w="9" h="16" fx="11" fy="25">
	<spr name="+" x="98" y="0" w="9" h="10" fx="11" fy="29">
	<spr name="," x="106" y="117" w="6" h="9" fx="8" fy="33">
	<spr name="-" x="0" y="120" w="6" h="5" fx="8" fy="31">
	<spr name=";" x="116" y="0" w="6" h="13" fx="8" fy="29">
	<spr name="@" x="32" y="101" w="13" h="13" fx="15" fy="26">
	<spr name="[" x="107" y="42" w="7" h="16" fx="9" fy="25">
	<spr name="]" x="107" y="25" w="8" h="16" fx="10" fy="25">
	<spr name="_" x="46" y="123" w="10" h="3" fx="12" fy="38">
	<spr name="`" x="107" y="59" w="6" h="4" fx="8" fy="26">
	<spr name="\" x="96" y="48" w="10" h="15" fx="12" fy="26">
	<spr name="^" x="96" y="27" w="10" h="9" fx="12" fy="27">
	<spr name=":" x="108" y="0" w="6" h="10" fx="8" fy="29">
	<spr name="." x="7" y="120" w="6" h="5" fx="8" fy="34">
	<spr name=""" x="95" y="118" w="10" h="8" fx="12" fy="26">
	<spr name=">" x="87" y="0" w="10" h="10" fx="12" fy="29">
	<spr name="<" x="106" y="89" w="9" h="10" fx="11" fy="29">
	<spr name="|" x="123" y="0" w="3" h="17" fx="5" fy="25">
	<spr name="?" x="85" y="56" w="10" h="13" fx="12" fy="26">
	<spr name="'" x="113" y="117" w="5" h="8" fx="7" fy="26">
	<spr name="/" x="85" y="28" w="10" h="15" fx="12" fy="26">
	<spr name="*" x="96" y="98" w="8" h="8" fx="10" fy="26">
	<spr name="{" x="115" y="42" w="7" h="16" fx="9" fy="25">
	<spr name="}" x="106" y="100" w="8" h="16" fx="10" fy="25">
	<spr name="~" x="87" y="11" w="9" h="4" fx="11" fy="32">
	<spr name="©" x="46" y="98" w="12" h="13" fx="14" fy="26">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>