
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
spikey turtle__frontLeg
  rotate: false
  xy: 135, 39
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
spikey turtle__head
  rotate: false
  xy: 77, 19
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
spikey turtle__rearLeg
  rotate: true
  xy: 77, 0
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
spikey turtle__shell
  rotate: false
  xy: 0, 13
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
spikey turtle__tail
  rotate: false
  xy: 106, 26
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
spikey turtle__torso
  rotate: false
  xy: 77, 38
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
