
skeleton.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
--01
  rotate: true
  xy: 42, 5
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
--03
  rotate: true
  xy: 0, 0
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
--04
  rotate: true
  xy: 90, 83
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Broken_egg-01
  rotate: false
  xy: 0, 81
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Broken_egg-08
  rotate: false
  xy: 47, 81
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
genie__ref
  rotate: false
  xy: 0, 34
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
powerup
  rotate: false
  xy: 42, 37
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
sket
  rotate: true
  xy: 82, 28
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 97, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
