
skeleton.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shark__front_fin_L
  rotate: false
  xy: 102, 23
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shark__front_fin_R
  rotate: true
  xy: 102, 33
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
shark__main_fin
  rotate: true
  xy: 42, 1
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shark__mouth_down
  rotate: false
  xy: 0, 0
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
shark__mouth_up
  rotate: false
  xy: 58, 6
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
shark__rear_fin_down
  rotate: true
  xy: 118, 18
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
shark__rear_fin_up
  rotate: true
  xy: 95, 22
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shark__tail
  rotate: true
  xy: 58, 35
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
shark__torso
  rotate: false
  xy: 0, 27
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
