<img name="fonts">
	<spr name="X" x="0" y="78" w="104" h="79" fx="106" fy="-34">
	<spr name="W" x="0" y="0" w="115" h="77" fx="117" fy="-38">
	<spr name="O" x="0" y="323" w="91" h="79" fx="93" fy="-37">
	<spr name="R" x="0" y="158" w="94" h="84" fx="96" fy="-42">
	<spr name="L" x="346" y="327" w="67" h="79" fx="69" fy="-37">
	<spr name="D" x="347" y="81" w="70" h="91" fx="72" fy="-44">
	<spr name="G" x="116" y="0" w="88" h="77" fx="90" fy="-38">
	<spr name="A" x="105" y="78" w="88" h="79" fx="90" fy="-39">
	<spr name="M" x="92" y="243" w="90" h="80" fx="92" fy="-38">
	<spr name="E" x="276" y="81" w="69" h="79" fx="71" fy="-39">
	<spr name="V" x="92" y="324" w="89" h="78" fx="91" fy="-38">
	<spr name="0" x="0" y="243" w="91" h="79" fx="93" fy="-36">
	<spr name="1" x="352" y="0" w="63" h="80" fx="65" fy="-43">
	<spr name="2" x="266" y="162" w="80" h="80" fx="82" fy="-41">
	<spr name="3" x="182" y="324" w="83" h="83" fx="85" fy="-42">
	<spr name="4" x="266" y="327" w="79" h="82" fx="81" fy="-43">
	<spr name="5" x="95" y="158" w="89" h="82" fx="91" fy="-43">
	<spr name="6" x="194" y="78" w="81" h="83" fx="83" fy="-43">
	<spr name="7" x="347" y="173" w="66" h="80" fx="68" fy="-36">
	<spr name="8" x="276" y="0" w="75" h="80" fx="77" fy="-40">
	<spr name="9" x="266" y="243" w="80" h="83" fx="82" fy="-42">
	<spr name="-" x="183" y="241" w="82" h="27" fx="84" fy="-13">
	<spr name=" " x="0" y="0" w="0" h="0" fx="11" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="88" fy="0">
</img>