<img name="fonts2x">
	<spr name="A" x="0" y="133" w="22" h="23" fx="22" fy="-13">
	<spr name="B" x="63" y="144" w="18" h="23" fx="18" fy="-13">
	<spr name="C" x="44" y="75" w="20" h="23" fx="20" fy="-13">
	<spr name="D" x="45" y="46" w="19" h="23" fx="19" fy="-13">
	<spr name="E" x="81" y="115" w="17" h="23" fx="17" fy="-13">
	<spr name="F" x="86" y="23" w="16" h="23" fx="16" fy="-13">
	<spr name="G" x="43" y="122" w="20" h="23" fx="20" fy="-13">
	<spr name="H" x="63" y="98" w="18" h="23" fx="18" fy="-13">
	<spr name="I" x="161" y="0" w="4" h="23" fx="4" fy="-13">
	<spr name="J" x="143" y="36" w="12" h="23" fx="12" fy="-13">
	<spr name="K" x="44" y="98" w="19" h="23" fx="19" fy="-13">
	<spr name="L" x="113" y="92" w="15" h="23" fx="15" fy="-13">
	<spr name="M" x="24" y="52" w="21" h="23" fx="21" fy="-13">
	<spr name="N" x="63" y="121" w="18" h="23" fx="18" fy="-13">
	<spr name="O" x="22" y="133" w="21" h="23" fx="21" fy="-13">
	<spr name="P" x="64" y="69" w="18" h="23" fx="18" fy="-13">
	<spr name="Q" x="23" y="75" w="21" h="24" fx="21" fy="-13">
	<spr name="R" x="43" y="145" w="20" h="23" fx="20" fy="-13">
	<spr name="S" x="68" y="23" w="18" h="23" fx="18" fy="-13">
	<spr name="T" x="50" y="23" w="18" h="23" fx="18" fy="-13">
	<spr name="U" x="81" y="92" w="17" h="23" fx="17" fy="-13">
	<spr name="V" x="23" y="99" w="21" h="23" fx="21" fy="-13">
	<spr name="W" x="0" y="0" w="30" h="23" fx="30" fy="-13">
	<spr name="X" x="29" y="23" w="21" h="23" fx="21" fy="-13">
	<spr name="Y" x="30" y="0" w="20" h="23" fx="20" fy="-13">
	<spr name="Z" x="64" y="46" w="18" h="23" fx="18" fy="-13">
	<spr name="a" x="97" y="138" w="16" h="18" fx="16" fy="-8">
	<spr name="b" x="128" y="67" w="14" h="23" fx="14" fy="-13">
	<spr name="c" x="132" y="18" w="14" h="18" fx="14" fy="-8">
	<spr name="d" x="142" y="137" w="14" h="23" fx="14" fy="-13">
	<spr name="e" x="81" y="138" w="16" h="18" fx="16" fy="-8">
	<spr name="f" x="146" y="0" w="11" h="23" fx="11" fy="-13">
	<spr name="g" x="142" y="90" w="14" h="24" fx="14" fy="-8">
	<spr name="h" x="142" y="67" w="14" h="23" fx="14" fy="-13">
	<spr name="i" x="173" y="139" w="4" h="23" fx="4" fy="-13">
	<spr name="j" x="165" y="127" w="8" h="29" fx="8" fy="-13">
	<spr name="k" x="142" y="114" w="14" h="23" fx="14" fy="-13">
	<spr name="l" x="173" y="0" w="4" h="23" fx="4" fy="-13">
	<spr name="m" x="0" y="98" w="23" h="18" fx="23" fy="-8">
	<spr name="n" x="132" y="0" w="14" h="18" fx="14" fy="-8">
	<spr name="o" x="112" y="156" w="15" h="18" fx="15" fy="-8">
	<spr name="p" x="113" y="115" w="15" h="24" fx="15" fy="-8">
	<spr name="q" x="117" y="0" w="15" h="24" fx="15" fy="-8">
	<spr name="r" x="34" y="156" w="9" h="18" fx="9" fy="-8">
	<spr name="s" x="128" y="90" w="14" h="18" fx="14" fy="-8">
	<spr name="t" x="156" y="150" w="9" h="23" fx="9" fy="-13">
	<spr name="u" x="128" y="108" w="14" h="17" fx="14" fy="-7">
	<spr name="v" x="18" y="156" w="16" h="17" fx="16" fy="-7">
	<spr name="w" x="0" y="116" w="23" h="17" fx="23" fy="-7">
	<spr name="x" x="81" y="156" w="16" h="17" fx="16" fy="-7">
	<spr name="y" x="102" y="0" w="15" h="23" fx="15" fy="-7">
	<spr name="z" x="97" y="156" w="15" h="17" fx="15" fy="-7">
	<spr name="1" x="156" y="127" w="9" h="23" fx="9" fy="-13">
	<spr name="2" x="113" y="69" w="15" h="23" fx="15" fy="-13">
	<spr name="3" x="82" y="69" w="16" h="23" fx="16" fy="-13">
	<spr name="4" x="82" y="46" w="16" h="23" fx="16" fy="-13">
	<spr name="5" x="98" y="115" w="15" h="23" fx="15" fy="-13">
	<spr name="6" x="86" y="0" w="16" h="23" fx="16" fy="-13">
	<spr name="7" x="98" y="46" w="15" h="23" fx="15" fy="-13">
	<spr name="8" x="98" y="69" w="15" h="23" fx="15" fy="-13">
	<spr name="9" x="98" y="92" w="15" h="23" fx="15" fy="-13">
	<spr name="0" x="102" y="23" w="15" h="23" fx="15" fy="-13">
	<spr name="!" x="173" y="116" w="4" h="23" fx="4" fy="-13">
	<spr name="#" x="69" y="0" w="17" h="23" fx="17" fy="-13">
	<spr name="$" x="128" y="39" w="15" h="28" fx="15" fy="-15">
	<spr name="%" x="0" y="52" w="24" h="23" fx="24" fy="-13">
	<spr name="&" x="50" y="0" w="19" h="23" fx="19" fy="-13">
	<spr name="(" x="166" y="29" w="8" h="29" fx="8" fy="-13">
	<spr name=")" x="165" y="0" w="8" h="29" fx="8" fy="-13">
	<spr name="+" x="127" y="154" w="15" h="15" fx="15" fy="-9">
	<spr name="," x="127" y="169" w="4" h="8" fx="4" fy="6">
	<spr name="-" x="0" y="173" w="9" h="4" fx="9" fy="-1">
	<spr name=";" x="157" y="0" w="4" h="21" fx="4" fy="-7">
	<spr name="@" x="0" y="23" w="29" h="29" fx="29" fy="-13">
	<spr name="[" x="166" y="58" w="7" h="29" fx="7" fy="-13">
	<spr name="]" x="166" y="87" w="6" h="29" fx="6" fy="-13">
	<spr name="_" x="0" y="168" w="18" h="3" fx="18" fy="13">
	<spr name="`" x="0" y="163" w="7" h="5" fx="7" fy="-13">
	<spr name="\" x="156" y="75" w="10" h="23" fx="10" fy="-13">
	<spr name="^" x="128" y="125" w="14" h="12" fx="14" fy="-13">
	<spr name=":" x="128" y="137" w="4" h="17" fx="4" fy="-7">
	<spr name="." x="7" y="163" w="4" h="4" fx="4" fy="6">
	<spr name=""" x="47" y="168" w="4" h="9" fx="4" fy="-13">
	<spr name=">" x="51" y="168" w="4" h="9" fx="4" fy="-13">
	<spr name="<" x="117" y="24" w="15" h="15" fx="15" fy="-9">
	<spr name="|" x="113" y="139" w="15" h="15" fx="15" fy="-9">
	<spr name="?" x="172" y="87" w="4" h="29" fx="4" fy="-13">
	<spr name="'" x="113" y="46" w="15" h="23" fx="15" fy="-13">
	<spr name="/" x="43" y="168" w="4" h="9" fx="4" fy="-13">
	<spr name="*" x="155" y="23" w="10" h="23" fx="10" fy="-13">
	<spr name="{" x="63" y="167" w="12" h="10" fx="12" fy="-13">
	<spr name="}" x="156" y="98" w="10" h="29" fx="10" fy="-13">
	<spr name="~" x="156" y="46" w="10" h="29" fx="10" fy="-13">
	<spr name="©" x="0" y="156" w="16" h="7" fx="16" fy="-5">
	<spr name=" " x="0" y="0" w="0" h="0" fx="0" fy="0">
	<spr name="	" x="0" y="0" w="0" h="0" fx="0" fy="0">
</img>